APP_URL=localhost
APP_TIMEZONE=Asia/Yekaterinburg
APP_ENV=local
APP_DEBUG=true
APP_KEY=6PLsx3qPdT7wEcXMr9NGQZkPuvCfsD5I

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_DATABASE=bioritmic
#DB_USERNAME=postgres
#DB_PASSWORD=ec0707

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=2454355
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl