APP_ENV=local
APP_KEY=base64:2lqOIg2qu3TvOuMKWx1oWNJJaG5BDhWFLfZC45Dt64g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bioritmic.app/
MESSAGE_URL=bioritmic.app
MESSAGE_PORT=8080
DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-112-245.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6g7un7el1ti00
DB_USERNAME=xuiezvxmytioqi
DB_PASSWORD=X8LjCaxijLB0I4-533deIrcUCe
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync