APP_URL=localhost
APP_TIMEZONE=Asia/Yekaterinburg
APP_ENV=local
APP_DEBUG=true
APP_KEY=6PLsx3qPdT7wEcXMr9NGQZkPuvCfsD5I

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-112-245.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6g7un7el1ti00
DB_USERNAME=xuiezvxmytioqi
DB_PASSWORD=X8LjCaxijLB0I4-533deIrcUCe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=2454355
MAIL_PASSWORD=ec0707
MAIL_ENCRYPTION=ssl