APP_URL=localhost
APP_TIMEZONE=Asia/Yekaterinburg
APP_ENV=local
APP_DEBUG=true
APP_KEY=6PLsx3qPdT7wEcXMr9NGQZkPuvCfsD5I

DB_HOST=localhost
DB_DATABASE=bioritmic
DB_USERNAME=postgres
DB_PASSWORD=ec0707

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null